#services {
    width: 100%;
    height: 100vh;
    padding: 5vmax 13vmax 13vmax 13vmax;
    background-color: #121212;
    color: #e0dede;
    overflow: hidden;
}

#services h2 {
    font-weight: 700;
    font-size: 2.5rem;
    width: fit-content;
    border-bottom: 1px solid #e0dede;
    padding: 0.5rem;
    margin: 0 auto;
}

#services section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 100%;
}

#services section .motion-div {
    background-color: #e0dede;
    width: 100%;
    height: 100%;
    color: #121212;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
}

#services section .motion-div:hover {
    cursor: pointer;
}

.motion-div svg {
    color: #121212;
    font-size: 3rem;
}

.motion-div span {
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 1rem;
}

#services section .service-box-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #121212;
    color: #e0dede;
    border: 5px solid rgb(120, 119, 119)
}

#services section .service-box-1 h3 {
    font-weight: 100;
    font-size: 5rem;
}

#services section .service-box-1 p {
    font-weight: 700;
    letter-spacing: 3px;
}

#services section .service-box-4 {
    grid-column: 2/4;
}